---
title: Getting Here
layout: main
---

<!-- Main -->
<div id="main" class="wrapper orangepurple">
  <div class="container">
    <section>
      <header class="major">
        <h2>{{ page.title }}</h2>
        <!-- <span class="byline">Integer sit amet pede vel arcu aliquet pretium</span> -->
      </header>

      <h3>Bus</h3>
      <p>The 42 and 42S services to Selby and York run through Cawood regularly, also passing through several other villages such as Riccall and Wistow</p>
      <p><a href="http://www.yorkbus.co.uk/cmsUploads/route/files/42WEBMAY18-1.pdf">Transdev 42 & 42S Bus Timetable (main service)</a></p>
      <p><a href="https://www.arrivabus.co.uk/yorkshire/services/42---staynor-hall-to-cawood/?direction=outbound">Arriva 42 Bus timetable (a few services only)</a></p>
      <hr>

      <h3>Cycling</h3>
      <p>Cawood is a bike-friendly village and there are plenty of places to park and lock bikes. Cawoodstock venues will endeavour to help with safe places to park bikes if you ask them nicely :-)</p>
      <hr>

      <h3>Walking</h3>
      <p>Walking: We hope lots of Cawood residents will want to attend, so of course if you live within the village please walk to the venues as this minimises traffic and parking issues, and it's good for you!</p>
      <p>Cawood is also fairly easily walkable from our nearest neighbour villages Ryther, Kelfield, Biggin, Wistow and Stillingfleet - the walk takes around an hour and if you check the maps you can often find quiet, low car-traffic routes such as <a href="https://www.google.co.uk/maps/dir/53.8139746,-1.1006264/53.8330326,-1.1296272/@53.8259577,-1.1159757,14z/data=!4m9!4m8!1m5!3m4!1m2!1d-1.1067464!2d53.830244!3s0x48793b8dedd735ad:0xc0e82ed0b20f0d87!1m0!3e2?hl=en-GB">this 'back roads' route from Wistow to Cawood</a></p>
      <hr>

      <h3>Taxi</h3>
      <p><a href="https://flyerprivatehire.co.uk">Flyer Private Hire</a> (07851 144249) are a local taxi company who are aware of Cawoodstock and are ready to take bookings for your Cawoodstock transport needs. Why not club together with friends and get a minibus?</p>
      <p>There are also many other local taxi companies - <a href="https://www.google.co.uk/maps/search/taxi/@53.8145403,-1.1703318,13z?hl=en-GB">here's a Google Maps search</a> which will show you all the taxi companies in the area so you can choose your nearest or preferred company</p>
      <hr>

      <h3>Car</h3>
      <p>PARKING IS EXTREMELY LIMITED IN CAWOOD! - Cawood is a small, compact village and parking within the village is extremely limited. We have secured a small amount of additional parking for Cawoodstock, but please still try to minimise cars within the village by car-sharing or using taxis / lifts / drop-offs rather than parking in the village. <strong>We cannot guarantee a parking space for everyone, and cars parked illegally or causing an obstruction will not be tolerated</strong>.</p>
      <p>PARKING UPDATE: <br/>
      1) We have now secured some overflow parking just off Rythergate in a farm field (<i class="fas fa-map-marker-alt"></i> <a href="https://www.google.co.uk/maps/place/53%C2%B050'06.2%22N+1%C2%B008'00.4%22W/@53.8350556,-1.1345503,348m/data=!3m2!1e3!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d53.835054!4d-1.1334549">location on Google map</a>) Massive thanks and applause to Georgina and Graham Liddle for letting us use this field!  <br/>
      2) The car parks at Cawood Primary School will be open over the weekend. (<i class="fas fa-map-marker-alt"></i> <a href="https://www.google.co.uk/maps/place/Cawood+C+E+Primary+School/@53.8294213,-1.1302681,255m/data=!3m1!1e3!4m12!1m6!3m5!1s0x48793be35589f8ad:0x24c12be4557e5b2f!2sCawood+C+E+Primary+School!8m2!3d53.8294214!4d-1.1294657!3m4!1s0x48793be35589f8ad:0x24c12be4557e5b2f!8m2!3d53.8294214!4d-1.1294657">location on Google map</a>) We'd like to reserve this space for disabled parking - so please could able-bodied Cawoodstockers consider parking on the farm field off Rythergate if you can. Be Excellent To Each Other!
      </p>
      <hr>
    </section>
  </div>
</div>
